#Webclipse Usage Data
#Tue Mar 06 13:14:08 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=407459485
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=15
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=15
bundle/com.genuitec.eclipse.rest.ui=15
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/timestamp=2018. 3. 6 \uC624\uC804 4\:14\:08
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=15
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a6090e032fb13f9bf42c668f5f8ec503
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.core=15
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webclipse.slack=15
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=77029aba-7fda-4961-a883-a3a7471d4e65
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.minimap=15
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.webclipse.livepreview=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.dashboard.wizards=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=15
bundle/com.genuitec.eclipse.modernweb.common.core=15
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=15
bundle/com.genuitec.eclipse.rest.jaxrs.core=15
misc/os=macosx
bundle/com.genuitec.eclipse.modernweb.startup=15
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=15
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
misc/period=74991889
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=15
misc/points/total=16239
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.webclipse.ui=15
misc/systemId=1e9b66107CB31722036
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=15
