#Webclipse Usage Data
#Tue Mar 06 16:14:08 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=5
bundle/com.genuitec.eclipse.rest.core=21
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
misc/workspace_hash=407459485
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=21
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=21
bundle/com.genuitec.eclipse.rest.ui=21
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.egit.ui.RepositoriesView=8
misc/timestamp=2018. 3. 6 \uC624\uC804 7\:14\:08
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=21
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.dashboard.common=21
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a6090e032fb13f9bf42c668f5f8ec503
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.core=21
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=21
misc/install-id=77029aba-7fda-4961-a883-a3a7471d4e65
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.javascript.debug.core=21
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.webclipse.livepreview=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.dashboard.wizards=21
view/org.eclipse.ui.navigator.ProjectExplorer=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=21
bundle/com.genuitec.eclipse.modernweb.common.core=21
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=21
bundle/com.genuitec.eclipse.rest.jaxrs.core=21
misc/os=macosx
bundle/com.genuitec.eclipse.modernweb.startup=21
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=85792092
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=21
misc/points/total=16239
bundle/com.genuitec.eclipse.jee.common.core=21
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webclipse.ui=21
misc/systemId=1e9b66107CB31722036
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=21
